.grid{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 47px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 1/3;
    width: 120%;
    height: 120px;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    margin-top: 10px;
}

.face {
    width: 120px;
    height: 120px;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
}
.front{
    transform: rotateY(180deg);
    background-color: white;
}
.back{
    background-image: url('/images/images/carta-back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}