* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  font-family: "Press Start 2P", cursive;
}

button {
  cursor: pointer;
}

body {
  font-family: "Press Start 2P", cursive;
  display: flex;
  flex-direction: row;
  background-color: #d1c4e9;
  max-width: 100vw;
  display: flex;
  gap: 32px;
}

.section-1,
.section-2 {
  padding: 16px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

.btn {
  font-size: 1.4rem;
  color: black;
  padding: 0.2rem 0.5rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  border-radius: 100px;
  transition: all 0.2s;
  background: none;
  border: none;
  align-self: center;
  margin: 8px;
}

.btn.hidden {
  opacity: 0;
  height: 0;
  margin: 0;
}

.section-2 {
  flex: 1;
  padding-top: 2rem;
  min-width: 320px;
}
.section-3 {
  flex: 1;
}

.header {
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
}

.header h1 {
  font-size: 60px;
  color: #202020;
  font-family: "Press Start 2P", cursive;
  text-shadow: -2px -2px 0 #204477, 2px -2px 0 #c97191, -2px 2px 0 #c97191,
    2px 2px 0 #c97191;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
}

.card {
  aspect-ratio: 1/3;
  width: 124px;
  height: 124px;
  background-color: #f5f5f5;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  margin-top: 10px;
  perspective: 1000px;
  cursor: pointer;
}

.face {
  width: 124px;
  height: 124px;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  object-fit: contain;
  background-position: center;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  transition: all 400ms ease;
}
.front {
  transform: rotateY(180deg);
  background-color: white;
}
.back {
  width: 124px;
  height: 124px;
  background-image: url("/images/images/carta-back.png");
  backface-visibility: hidden;
  background-color: white;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}

.login-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.login-header h1 {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.turn,
.style-timer {
  display: inline-block;
  border: 2px solid #673ab7;
  color: #673ab7;
  padding: 14px;
  min-width: 180px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  font-weight: bold;
  white-space: nowrap;
  margin: 12px 0;
}

.scoreboard nav {
  background-color: #673ab7;
  padding: 1.5rem;
  border-radius: 20px 20px 0 0;
  color: white;
}

.scoreboard nav h1 {
  margin: 0;
  font-family: "Press Start 2P", cursive;
}

.main nav h1 {
  margin: 0;
  font-family: "Press Start 2P", cursive;
}

.scoreboard {
  background-color: white;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  margin: 2rem;
  gap: 1rem;
  padding-left: 0;
  padding-bottom: 1rem;
}

ul li {
  width: 100%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.liTitle {
  margin-bottom: 1rem;
  color: #673ab7;
}

.modal.open {
  display: flex;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);

  display: none;
  align-items: center;
  justify-content: center;
}

.players-modal {
  width: calc(100% - 32px);
  max-width: 600px;
}

.players-modal nav {
  background-color: #673ab7;
  padding: 1.5rem;
  border-radius: 20px 20px 0 0;
  color: white;
}

.players-modal nav h1 {
  margin: 0;
  font-family: "Press Start 2P", cursive;
}

.players-modal {
  background-color: white;
  border-radius: 20px;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1250px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  body {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
